{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app revise",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "mean",
    "stack"
  ],
  "author": "nilakantha singh deo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.17",
    "npm": "^6.0.1",
    "npm-audit": "0.0.3"
  }
}
